(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (title_block
    (date "sam. 04 avril 2015")
  )

  (lib_symbols
    (symbol "Connector:Conn_01x04_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Female" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Female_1_1"
        (arc (start 0 -4.572) (mid -0.508 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (id 0) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Crystal" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Two pin crystal" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_0_1"
        (rectangle (start -1.143 2.54) (end 1.143 -2.54)
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -1.905 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -1.27)
            (xy -1.905 1.27)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 -1.27)
            (xy 1.905 1.27)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.905 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Crystal_1_1"
        (pin passive line (at -3.81 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Microchip_ATmega:ATmega328-P" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 36.83 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ATmega328-P" (id 1) (at 2.54 -36.83 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Package_DIP:DIP-28_W7.62mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR 8bit Microcontroller MegaAVR" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "20MHz, 32kB Flash, 2kB SRAM, 1kB EEPROM, DIP-28" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATmega328-P_0_1"
        (rectangle (start -12.7 -35.56) (end 12.7 35.56)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ATmega328-P_1_1"
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "~{RESET}/PC6" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "XTAL2/PB7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 2.54)
          (name "PD5" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -27.94 180) (length 2.54)
          (name "PD6" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -30.48 180) (length 2.54)
          (name "PD7" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 30.48 180) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 27.94 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 25.4 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 22.86 180) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "PD0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 38.1 270) (length 2.54)
          (name "AVCC" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 30.48 0) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -38.1 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "PC0" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PC1" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PC2" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "PC3" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "PC4" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "PC5" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "PD1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "PD2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54)
          (name "PD3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54)
          (name "PD4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 38.1 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -38.1 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "XTAL1/PB6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Memory_EEPROM:24LC512" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -6.35 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "24LC512" (id 1) (at 1.27 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21754M.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "I2C Serial EEPROM" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "I2C Serial EEPROM, 512Kb, DIP-8/SOIC-8/TSSOP-8/DFN-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm* SOIC*3.9x4.9mm* TSSOP*4.4x3mm*P0.65mm* DFN*3x2mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "24LC512_1_1"
        (rectangle (start -7.62 5.08) (end 7.62 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -10.16 2.54 0) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 0 0) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 2.54 180) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 0 180) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -2.54 180) (length 2.54)
          (name "WP" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 7.62 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (id 1) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "pspice:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor simulation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor symbol for simulation only" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 3.81) (end 1.016 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 6.35 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -6.35 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 69.85 156.21) (diameter 0) (color 0 0 0 0)
    (uuid 07b4884c-c1b3-4d38-b596-003b16ae3788)
  )
  (junction (at 124.46 102.87) (diameter 0) (color 0 0 0 0)
    (uuid 387b1107-9a10-46de-a0fa-7ff68c144fcb)
  )
  (junction (at 120.65 133.35) (diameter 0) (color 0 0 0 0)
    (uuid 43feb18e-105d-4d6b-aee9-4768bf1e4385)
  )
  (junction (at 149.86 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 4ebccf0b-f774-4d00-9759-e48c7ec84a60)
  )
  (junction (at 166.37 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 59ab4f4e-1b95-478b-903b-8fe98459c6c6)
  )
  (junction (at 97.79 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 59f74900-9238-4d75-9e2a-436020bc01d0)
  )
  (junction (at 97.79 102.87) (diameter 0) (color 0 0 0 0)
    (uuid 5c98b702-60ee-4175-b270-601d0bb12e9b)
  )
  (junction (at 66.04 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 9576a73e-08bb-4c5d-9e11-8d35873aa8ee)
  )
  (junction (at 149.86 110.49) (diameter 0) (color 0 0 0 0)
    (uuid 9bc2ea45-69fe-4e98-9eb9-3c6b7c4f075d)
  )
  (junction (at 162.56 106.68) (diameter 0) (color 0 0 0 0)
    (uuid abae3c2c-e127-4418-a618-714a978889dd)
  )
  (junction (at 68.58 66.04) (diameter 0) (color 0 0 0 0)
    (uuid b79ee3ac-3830-4487-abae-c50a8f448dd4)
  )
  (junction (at 180.34 99.06) (diameter 0) (color 0 0 0 0)
    (uuid c809e6c5-021d-4312-b96f-052d6c5a6020)
  )
  (junction (at 114.3 133.35) (diameter 0) (color 0 0 0 0)
    (uuid dde111a4-22f8-4be5-8811-8e06a7b5aa06)
  )
  (junction (at 135.89 101.6) (diameter 0) (color 0 0 0 0)
    (uuid e833bd94-e7ef-4011-a75a-47619384d3d2)
  )

  (wire (pts (xy 162.56 106.68) (xy 170.18 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 04323995-b28e-47ad-868d-5e4b2b3e48c9)
  )
  (wire (pts (xy 120.65 133.35) (xy 123.19 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0489a489-1b87-4e10-953b-ab8a1ca2b46e)
  )
  (wire (pts (xy 66.04 66.04) (xy 68.58 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 066cca2b-09cb-4c41-aff4-ede0eb51cfa6)
  )
  (wire (pts (xy 68.58 66.04) (xy 68.58 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0797642f-f527-4514-aabe-20d17367402c)
  )
  (wire (pts (xy 114.3 133.35) (xy 109.22 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08110384-653e-4e0a-b020-5f0f5dd000e9)
  )
  (wire (pts (xy 160.02 110.49) (xy 149.86 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b2fa09b-c4f7-419d-951b-3f00a0fd1136)
  )
  (wire (pts (xy 109.22 96.52) (xy 109.22 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ca87d3b-c178-4396-8235-a9f15b6b7d3b)
  )
  (wire (pts (xy 124.46 102.87) (xy 124.46 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f4924d4-79fd-4774-ba27-9c56951dca97)
  )
  (wire (pts (xy 87.63 114.3) (xy 81.28 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12801442-3445-49da-8f6a-d83d91e704f2)
  )
  (wire (pts (xy 180.34 93.98) (xy 180.34 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 147bb08f-bf70-438a-a1bd-4822fe2e1a2c)
  )
  (wire (pts (xy 97.79 102.87) (xy 109.22 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16f47785-21a3-40c7-8a17-236e6b233ab8)
  )
  (wire (pts (xy 93.98 95.25) (xy 93.98 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18e2e368-bd9a-4b71-aea4-167631aac87e)
  )
  (wire (pts (xy 97.79 95.25) (xy 93.98 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24b9eacc-e009-4488-a3dd-827fbf5aa784)
  )
  (wire (pts (xy 139.7 104.14) (xy 133.35 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2582b787-5275-45b7-b392-21150c9a6c86)
  )
  (wire (pts (xy 97.79 102.87) (xy 81.28 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26ff7b29-aeda-491e-ae0d-a15b52b893a7)
  )
  (wire (pts (xy 66.04 156.21) (xy 69.85 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c508dd9-8c22-45f8-9c2d-f63d44c75408)
  )
  (wire (pts (xy 66.04 66.04) (xy 66.04 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 314df475-aec0-420a-a26f-cf0e940c1995)
  )
  (wire (pts (xy 139.7 101.6) (xy 135.89 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 364279b8-8660-488e-939b-b9c2a3e27822)
  )
  (wire (pts (xy 162.56 106.68) (xy 162.56 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37815654-ac22-4f23-85d7-0db198a0a3c5)
  )
  (wire (pts (xy 180.34 93.98) (xy 149.86 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37a222e6-632b-4433-ad4d-3a7debf69f18)
  )
  (wire (pts (xy 90.17 147.32) (xy 90.17 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37e5932f-9eb9-4613-a398-82be03b7978f)
  )
  (wire (pts (xy 93.98 97.79) (xy 81.28 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a3dec70-b911-4ae3-a7cc-47493582ce15)
  )
  (wire (pts (xy 31.75 82.55) (xy 30.48 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b69cf1e-9f86-47d6-94db-d7eb5169c896)
  )
  (wire (pts (xy 166.37 99.06) (xy 166.37 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f41bd7b-661a-43fd-90ef-58202fcbcbaf)
  )
  (wire (pts (xy 135.89 110.49) (xy 149.86 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4139ba40-52de-4627-ab6b-28f1cd51f9ca)
  )
  (wire (pts (xy 166.37 99.06) (xy 170.18 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 438d3a01-65ea-4e8e-b5ed-04c5cb175d71)
  )
  (wire (pts (xy 88.9 86.36) (xy 88.9 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 439fd4cd-7906-4327-970d-7f62bbf89b4d)
  )
  (wire (pts (xy 66.04 62.23) (xy 66.04 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4491eec6-a2b5-46bc-a11b-d24a0c7f89b9)
  )
  (wire (pts (xy 81.28 95.25) (xy 88.9 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4991d21a-7486-452e-9e65-ad963f6c5fcb)
  )
  (wire (pts (xy 81.28 118.11) (xy 87.63 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4aa98ddd-d77f-4e28-a7c2-3a378e6ed23d)
  )
  (wire (pts (xy 81.28 128.27) (xy 99.06 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b9d7b3f-7197-41c6-9dc7-c2687d213712)
  )
  (wire (pts (xy 180.34 106.68) (xy 177.8 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c1fda29-b820-4bbc-ad38-63f08de9afb9)
  )
  (wire (pts (xy 133.35 104.14) (xy 133.35 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54620ef9-a560-43a4-84ed-b1d12f7fe4be)
  )
  (wire (pts (xy 86.36 66.04) (xy 86.36 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54ec908c-af59-4f66-b3e7-552e3d60384b)
  )
  (wire (pts (xy 69.85 156.21) (xy 69.85 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59fca1b1-5840-48c6-bca8-0e4a5267c02f)
  )
  (wire (pts (xy 66.04 151.13) (xy 66.04 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ada342e-efee-4fb8-841d-f48540b57e73)
  )
  (wire (pts (xy 116.84 102.87) (xy 124.46 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5fc4f62d-1c32-4a79-a6ca-f9fc6f5d3744)
  )
  (wire (pts (xy 191.77 73.66) (xy 196.85 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 666a450f-c7d4-46f5-a38e-f712e19b056b)
  )
  (wire (pts (xy 100.33 86.36) (xy 107.95 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c04a2fa-e13c-4b74-be1d-2f3edbddcf6f)
  )
  (wire (pts (xy 81.28 125.73) (xy 85.09 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6cc9eb6a-03b4-4e08-9f6b-a46e4a693888)
  )
  (wire (pts (xy 191.77 74.93) (xy 191.77 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f04e1c0-a761-41b9-8466-45a5b12aae61)
  )
  (wire (pts (xy 149.86 109.22) (xy 149.86 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f778f07-8e60-4329-97c1-2ee2f1dae432)
  )
  (wire (pts (xy 93.98 147.32) (xy 90.17 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 711b5161-ce40-426c-9dd5-3f384b47618b)
  )
  (wire (pts (xy 124.46 96.52) (xy 124.46 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71e19524-718c-495c-95ba-7d32b011f00a)
  )
  (wire (pts (xy 107.95 72.39) (xy 107.95 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86b63438-8847-4b81-915f-477158625456)
  )
  (wire (pts (xy 179.07 72.39) (xy 196.85 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 891ad001-73f9-4751-8673-9eb2918d53cd)
  )
  (wire (pts (xy 109.22 120.65) (xy 81.28 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8960be71-a65a-4b5a-b285-5686ece17f2d)
  )
  (wire (pts (xy 81.28 114.3) (xy 81.28 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c161a88-09c0-43c0-aeb0-327c05913d52)
  )
  (wire (pts (xy 104.14 147.32) (xy 120.65 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8cf2fb17-ea45-4d5a-baba-7264de55e59d)
  )
  (wire (pts (xy 149.86 82.55) (xy 148.59 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f83b70b-3442-4b99-8fc5-f2a0a994fe3e)
  )
  (wire (pts (xy 109.22 95.25) (xy 97.79 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93d1d6b1-f4d4-4383-8b34-849fef937a53)
  )
  (wire (pts (xy 116.84 96.52) (xy 124.46 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9709e8b4-8e52-4a23-ad45-d34736bb6150)
  )
  (wire (pts (xy 81.28 138.43) (xy 87.63 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b2c6381-86bd-47a7-b219-4fd57ef8ac17)
  )
  (wire (pts (xy 133.35 93.98) (xy 149.86 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f502618-fc8f-40a3-8aa2-2341c80d87f4)
  )
  (wire (pts (xy 135.89 101.6) (xy 135.89 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a641acd3-783f-4bde-9ace-b2a924341f30)
  )
  (wire (pts (xy 30.48 82.55) (xy 30.48 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a6bce7ba-d8cf-47b5-a1f1-0c45bc05c61d)
  )
  (wire (pts (xy 189.23 66.04) (xy 196.85 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7a840b2-fd70-4ea7-a93e-ff769be557e9)
  )
  (wire (pts (xy 139.7 99.06) (xy 135.89 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa5e1b5f-513b-4749-84e1-4c4b8ed9df98)
  )
  (wire (pts (xy 85.09 66.04) (xy 86.36 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid abb53d38-e471-4687-b736-8557f34d069a)
  )
  (wire (pts (xy 162.56 101.6) (xy 160.02 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b17e80be-02ab-422c-9a63-cde31bca91e5)
  )
  (wire (pts (xy 114.3 133.35) (xy 120.65 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b29d9125-6774-4172-8628-30cd344bf271)
  )
  (wire (pts (xy 166.37 99.06) (xy 160.02 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5e30949-d243-4b25-89a1-56ebb13acb18)
  )
  (wire (pts (xy 69.85 156.21) (xy 90.17 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b632cd45-b099-4f59-bd5b-a2a7b2d9ba23)
  )
  (wire (pts (xy 92.71 86.36) (xy 88.9 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb470b32-b12e-404c-a981-cb1f618b04ac)
  )
  (wire (pts (xy 68.58 66.04) (xy 77.47 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6b3c428-a673-487a-a875-5574bfdb119e)
  )
  (wire (pts (xy 120.65 147.32) (xy 120.65 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c712d9ae-469f-4106-9738-b5b1dfb6ffa0)
  )
  (wire (pts (xy 39.37 82.55) (xy 50.8 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc250fad-3126-48ca-812b-25aa3fc72cbe)
  )
  (wire (pts (xy 162.56 101.6) (xy 162.56 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db7d3bc9-2049-440b-b1c6-7b110d020921)
  )
  (wire (pts (xy 149.86 110.49) (xy 149.86 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de567001-33ad-467f-9863-35efc8f279a7)
  )
  (wire (pts (xy 196.85 72.39) (xy 196.85 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e13e20e9-27a1-4d70-b92e-3d5b23f1086d)
  )
  (wire (pts (xy 81.28 102.87) (xy 81.28 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e93d8854-94b9-47cc-8af1-c3ea9dddf235)
  )
  (wire (pts (xy 149.86 93.98) (xy 149.86 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ecaa2c2a-6a5b-4fc2-886b-459193963388)
  )
  (wire (pts (xy 114.3 119.38) (xy 114.3 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed65619a-cae1-4dad-b244-6f1221b2152e)
  )
  (wire (pts (xy 135.89 99.06) (xy 135.89 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed93d71a-388c-435e-901c-77c0ea96aafe)
  )
  (wire (pts (xy 180.34 68.58) (xy 196.85 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee410ee5-295e-408b-a23c-70a46aa86848)
  )
  (wire (pts (xy 177.8 99.06) (xy 180.34 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef936fcb-8999-4ba3-b944-15d57d675cc5)
  )
  (wire (pts (xy 180.34 99.06) (xy 180.34 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f40b291f-b637-483d-9bc7-1ab938418d9a)
  )
  (wire (pts (xy 109.22 133.35) (xy 109.22 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb11e147-73e6-4021-90dc-0f5f56444577)
  )
  (wire (pts (xy 160.02 104.14) (xy 160.02 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fca8610e-9f0e-4288-8c29-a91e68fda1fe)
  )

  (text "Connector going out to sensor" (at 177.8 62.23 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d8cc55ea-5e69-414a-845b-16c9541aade4)
  )

  (label "5V" (at 189.23 66.04 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f0d648f6-8b5a-47ca-b397-721668009452)
  )

  (global_label "SDA" (shape input) (at 87.63 114.3 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0354818a-4ffd-4379-94cb-8ac3fba03365)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 93.8017 114.2206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RXD" (shape input) (at 85.09 125.73 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1a87b6a0-9cb4-4aa8-bc50-66574caf487e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 91.4431 125.6506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SDA" (shape input) (at 166.37 119.38 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 30de076b-fb5d-4c72-9493-c848e071fe62)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 166.4494 125.5517 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PW" (shape input) (at 87.63 138.43 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 543cb2df-98d7-4014-a9a4-9a03ec12cffb)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 82.305 138.3506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "AN" (shape input) (at 179.07 72.39 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 71a9e1fb-f554-4ab0-a64e-7a80bf71bf7a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 174.0474 72.3106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SCL" (shape input) (at 162.56 119.38 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 920ff677-3af1-45ea-8308-5c076d095735)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 162.6394 125.4912 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "TXD" (shape input) (at 99.06 128.27 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a17c2368-7ee6-421b-a537-b76231d60789)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 93.0093 128.1906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SCL" (shape input) (at 87.63 118.11 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b4a18424-8eeb-450e-85f3-f0d94fb4a1dd)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 93.7412 118.0306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PW" (shape input) (at 180.34 68.58 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e1a35f59-d77c-4d16-bba5-2e28b39acd19)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 175.015 68.5006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RESET" (shape input) (at 123.19 133.35 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ffae1575-3847-4ffc-b485-61f6b704c073)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 131.5388 133.2706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 99.06 147.32 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 02a53149-0401-4567-b411-d28e9a445ffd)
    (property "Reference" "SW1" (id 0) (at 99.06 142.24 0))
    (property "Value" "SW_Push" (id 1) (at 99.06 144.78 0))
    (property "Footprint" "" (id 2) (at 99.06 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 99.06 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b1846060-044e-4c1c-9198-e787338a2070))
    (pin "2" (uuid c700cb5f-8a69-421e-9b66-590176e66764))
  )

  (symbol (lib_id "Device:C") (at 81.28 66.04 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 03e64e24-9578-4dd1-a333-2475bf4a0c83)
    (property "Reference" "C3" (id 0) (at 78.74 65.405 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" ".1uf" (id 1) (at 83.82 65.405 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 85.09 65.0748 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 81.28 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2de4ce3e-ed1c-4bd2-87ba-1adc1d349bcb))
    (pin "2" (uuid 310c5e46-78ff-46a4-985a-c9050d57472a))
  )

  (symbol (lib_id "power:GND") (at 191.77 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 080b1cc1-7797-4d75-8327-7ab63ed4c318)
    (property "Reference" "#PWR0101" (id 0) (at 191.77 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 191.77 80.01 0))
    (property "Footprint" "" (id 2) (at 191.77 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 191.77 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b2bfbd8f-aad9-4c82-a27e-2aeaabf61f01))
  )

  (symbol (lib_id "Device:Crystal") (at 97.79 99.06 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0b544741-7eab-4f17-a0c5-4dc28b500d48)
    (property "Reference" "Y1" (id 0) (at 101.6 97.7899 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Crystal" (id 1) (at 101.6 100.3299 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Crystal:Crystal_HC18-U_Vertical" (id 2) (at 97.79 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 97.79 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ad16bcae-84a1-419f-82b5-466aaad882e7))
    (pin "2" (uuid d1e19706-b117-4114-a27d-32dc31438a50))
  )

  (symbol (lib_id "pspice:R") (at 107.95 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2719589e-6f3e-41f2-ae58-0c107b009320)
    (property "Reference" "R1" (id 0) (at 110.49 78.7399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 110.49 81.2799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical" (id 2) (at 107.95 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a9099e34-f7e4-4338-b3e8-8e35df32fab9))
    (pin "2" (uuid 64ebdbd9-8510-4a81-a031-8fc4895717c5))
  )

  (symbol (lib_id "Device:R") (at 173.99 106.68 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 29fae635-2b31-4fdb-be2b-19a1a5055f32)
    (property "Reference" "R4" (id 0) (at 173.99 100.33 90))
    (property "Value" "4.7k" (id 1) (at 173.99 102.87 90))
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 173.99 108.458 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 173.99 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5e59d63e-8dd5-4d1d-a3a2-ee3dfde6d00c))
    (pin "2" (uuid 445d7bea-8b9a-4842-9c9a-595185058a51))
  )

  (symbol (lib_id "Memory_EEPROM:24LC512") (at 149.86 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3b94602a-8a90-4695-9614-f859917e2c0d)
    (property "Reference" "U2" (id 0) (at 151.8794 91.44 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "24LC512" (id 1) (at 151.8794 93.98 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DIP:DIP-8_W7.62mm_Socket" (id 2) (at 149.86 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21754M.pdf" (id 3) (at 149.86 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8e4360b1-ff10-45bd-bafe-86f013584445))
    (pin "2" (uuid 376caf4a-55ef-40dc-9bbc-bda48c347485))
    (pin "3" (uuid d3ed1084-800d-43b6-a395-d35485203590))
    (pin "4" (uuid 35e63afb-b66c-4813-8635-0c920ad9ff81))
    (pin "5" (uuid fac173ad-c63d-4c07-8ddc-db04f3a1fc4c))
    (pin "6" (uuid ccc89da3-51dd-47a5-a549-8a5e0f5d2922))
    (pin "7" (uuid dfd91850-20d5-4787-9b5a-86ed7f21627b))
    (pin "8" (uuid 0b99b21f-5baa-4a70-8da3-b6d41419f148))
  )

  (symbol (lib_id "power:VCC") (at 148.59 82.55 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4d2b78aa-add5-4a63-90e0-b563f83bf573)
    (property "Reference" "#PWR0107" (id 0) (at 148.59 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 148.59 77.47 0))
    (property "Footprint" "" (id 2) (at 148.59 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 148.59 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 11576e39-92b6-42df-b42e-173f3e15f333))
  )

  (symbol (lib_id "Connector:Conn_01x04_Female") (at 201.93 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5188af90-2c2e-4efc-b1a8-f03acba966ff)
    (property "Reference" "J1" (id 0) (at 203.2 68.5799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x04_Female" (id 1) (at 203.2 71.1199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" (id 2) (at 201.93 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 201.93 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3cf3f022-b6d4-4a3f-aa48-80a1dad8c46d))
    (pin "2" (uuid 883a340c-31c8-4e57-8ed1-f61e9896b7ab))
    (pin "3" (uuid ec7839f4-a2e8-4047-9e66-d3661d60a908))
    (pin "4" (uuid 6457e4fc-cc8a-4dec-be8f-6a1295e262da))
  )

  (symbol (lib_id "power:GND") (at 30.48 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 56a722a2-029f-4cf3-b8fe-80e542763de0)
    (property "Reference" "#PWR0110" (id 0) (at 30.48 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 33.02 86.3599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 30.48 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 30.48 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f885980a-c469-4794-b31e-62c207e585a3))
  )

  (symbol (lib_id "MCU_Microchip_ATmega:ATmega328-P") (at 66.04 113.03 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6edf16be-7bba-4219-b66e-987d0571c267)
    (property "Reference" "U1" (id 0) (at 44.45 76.9493 0))
    (property "Value" "ATmega328-P" (id 1) (at 44.45 80.7593 0))
    (property "Footprint" "Package_DIP:DIP-28_W7.62mm" (id 2) (at 66.04 113.03 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" (id 3) (at 66.04 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 903270cc-622c-474e-bc0f-17a8c405b583))
    (pin "10" (uuid 0644b9b6-7b80-443e-b02a-148939537f10))
    (pin "11" (uuid 71ef5aaa-19e4-46ff-99f3-9778caaae644))
    (pin "12" (uuid dd9f6d69-5bb5-4bd0-945d-16931caac775))
    (pin "13" (uuid 7159be41-1578-4831-87d9-53168740f32b))
    (pin "14" (uuid 90541b1f-1511-4ee2-a16a-381f407348ea))
    (pin "15" (uuid d5728829-c254-476a-b578-77e4b9b92d25))
    (pin "16" (uuid b2e211c7-882f-4ebc-8413-afba86e588ac))
    (pin "17" (uuid c1747b1f-7d37-404d-816e-3f686fcc220a))
    (pin "18" (uuid 722a745c-221f-4c5f-9881-fb7adc7bbc33))
    (pin "19" (uuid 0c258379-3ee0-4c5f-9c1a-a5fbf2447755))
    (pin "2" (uuid d9752e18-7de6-45ec-9e9a-994de1f0ebef))
    (pin "20" (uuid db8783a1-34ee-470a-8338-af53d5c293e7))
    (pin "21" (uuid c3f049c3-c7a8-4532-918e-af298e1b5867))
    (pin "22" (uuid 12797515-6d3c-4238-ba98-8332f3cfd997))
    (pin "23" (uuid a8530cdf-92c6-4f2e-87e2-36ce4718416c))
    (pin "24" (uuid 195e13c1-d650-4902-94ff-837f71dd5673))
    (pin "25" (uuid 196584d4-6c7b-4c59-82eb-4cf5230b8c6a))
    (pin "26" (uuid fdbf2303-1975-4d5e-bdc0-6fb3872d7a75))
    (pin "27" (uuid 94ab99ff-5d5a-43ed-92de-9a56e96bfcf2))
    (pin "28" (uuid 0c76f6e2-3b81-4b95-8669-14834475cc93))
    (pin "3" (uuid 2617c414-3be4-4066-8a94-f3df37ed2b69))
    (pin "4" (uuid 0fc662fa-554b-45cd-b444-0684500f5dcf))
    (pin "5" (uuid 8a03d2d0-a3c0-439f-abec-29e3845ec077))
    (pin "6" (uuid 6c0c238c-c85d-4fbc-a364-ffc784709054))
    (pin "7" (uuid 4ffc981b-c963-426c-afcc-28af85d028ab))
    (pin "8" (uuid f2809e9e-418d-49d1-a869-b204d6df78c0))
    (pin "9" (uuid 1f9000cc-c0c5-498d-b609-c92f62d4dbbd))
  )

  (symbol (lib_id "Device:C") (at 113.03 96.52 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7636d164-7cc7-4dab-b519-f8abe1c86000)
    (property "Reference" "C4" (id 0) (at 113.03 88.9 90))
    (property "Value" "22pf" (id 1) (at 113.03 91.44 90))
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 116.84 95.5548 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e56cc5e2-f64e-427f-81ff-9580d155e046))
    (pin "2" (uuid 4ae4c984-98dc-4df7-b145-ae54bdcaa4ac))
  )

  (symbol (lib_id "power:GND") (at 86.36 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9a67c6e6-60df-4f05-a307-74d0748341f0)
    (property "Reference" "#PWR0109" (id 0) (at 86.36 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 86.36 76.2 0))
    (property "Footprint" "" (id 2) (at 86.36 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 86.36 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7f178221-568d-412d-ac69-17b7fb165e25))
  )

  (symbol (lib_id "Device:R") (at 173.99 99.06 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9b8634cf-6e98-4e2f-a69c-c5e1663b0669)
    (property "Reference" "R3" (id 0) (at 173.99 92.71 90))
    (property "Value" "4.7k" (id 1) (at 173.99 95.25 90))
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 173.99 100.838 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 173.99 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 57561303-864e-413f-9c87-3ffb3beb5a4b))
    (pin "2" (uuid e47e1f34-d769-4269-b132-9dd430091353))
  )

  (symbol (lib_id "power:GND") (at 149.86 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b06012bc-781c-4cf3-ae22-c03eebbc7a9a)
    (property "Reference" "#PWR0108" (id 0) (at 149.86 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 152.4 119.3799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 149.86 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 149.86 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cb0fe446-d864-41cd-beab-ed0a1a1f9ac3))
  )

  (symbol (lib_id "Device:C") (at 113.03 102.87 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b42e7b4d-bb25-464e-951e-94874c4a92e1)
    (property "Reference" "C5" (id 0) (at 110.49 102.235 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22pf" (id 1) (at 115.57 102.235 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 116.84 101.9048 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 605bc12c-fc59-4cc6-af3b-1b408413ac4d))
    (pin "2" (uuid 97153b68-2ef3-468e-817b-11f1997a757c))
  )

  (symbol (lib_id "power:VCC") (at 114.3 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ba302119-714b-4f33-b283-8c837c71a401)
    (property "Reference" "#PWR0113" (id 0) (at 114.3 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 114.3 114.3 0))
    (property "Footprint" "" (id 2) (at 114.3 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 114.3 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0cf8f910-6a6f-4fe7-837b-c57b3685e3d9))
  )

  (symbol (lib_id "power:GND") (at 69.85 160.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bb4faa94-1657-4715-af9d-9c0776805990)
    (property "Reference" "#PWR0114" (id 0) (at 69.85 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 69.85 165.1 0))
    (property "Footprint" "" (id 2) (at 69.85 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 69.85 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d3b28003-3914-4613-a69b-7cb68bc0f800))
  )

  (symbol (lib_id "pspice:R") (at 114.3 127 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bc02e175-2ba0-4b50-83cf-01e6a8d434ed)
    (property "Reference" "R2" (id 0) (at 116.84 125.7299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 116.84 128.2699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 114.3 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 114.3 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8549e14b-5f3e-4e79-afde-8ea7b4e49d1c))
    (pin "2" (uuid 3ea18761-a1c5-4713-9646-d77a9aeca843))
  )

  (symbol (lib_id "power:VCC") (at 107.95 72.39 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid dfda7cbd-bb51-487d-89df-dcc6474ce38e)
    (property "Reference" "#PWR0112" (id 0) (at 107.95 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 107.95 67.31 0))
    (property "Footprint" "" (id 2) (at 107.95 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 107.95 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f0c6a276-f850-4790-b4a3-823cc867ca04))
  )

  (symbol (lib_id "Device:LED") (at 96.52 86.36 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ea7eb21a-c629-49da-98fa-1ae0698441a0)
    (property "Reference" "D1" (id 0) (at 98.1075 78.74 0))
    (property "Value" "LED" (id 1) (at 98.1075 81.28 0))
    (property "Footprint" "LED_SMD:LED_0201_0603Metric" (id 2) (at 96.52 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 96.52 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ebea9649-1621-4f2f-97ec-6696f82e0843))
    (pin "2" (uuid 52611ce6-5181-4b79-85ac-5aa8d37d2981))
  )

  (symbol (lib_id "power:GND") (at 124.46 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ebf678b3-fbd5-482d-85da-2d7cb5d84dea)
    (property "Reference" "#PWR0106" (id 0) (at 124.46 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 124.46 109.22 0))
    (property "Footprint" "" (id 2) (at 124.46 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 124.46 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ac6a0803-dfad-4f63-9e64-e32f321f646d))
  )

  (symbol (lib_id "power:VCC") (at 66.04 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f44bb907-fc0d-4449-a2f3-06531a48ae02)
    (property "Reference" "#PWR0111" (id 0) (at 66.04 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 66.04 57.15 0))
    (property "Footprint" "" (id 2) (at 66.04 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 66.04 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d575c990-be68-4fc9-b057-9a89ac38b0dd))
  )

  (symbol (lib_id "Device:C") (at 35.56 82.55 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fb0aa499-1a5b-46b6-b9de-14c9c6464288)
    (property "Reference" "C1" (id 0) (at 38.1 83.185 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" ".1uf" (id 1) (at 33.02 83.185 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 31.75 83.5152 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 35.56 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 44163441-ea9c-4950-ab6c-b6c3304c1afe))
    (pin "2" (uuid 3d77c0b4-c518-45bb-adba-cdc2bba8b0a2))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/080b1cc1-7797-4d75-8327-7ab63ed4c318"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/ebf678b3-fbd5-482d-85da-2d7cb5d84dea"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/4d2b78aa-add5-4a63-90e0-b563f83bf573"
      (reference "#PWR0107") (unit 1) (value "VCC") (footprint "")
    )
    (path "/b06012bc-781c-4cf3-ae22-c03eebbc7a9a"
      (reference "#PWR0108") (unit 1) (value "GND") (footprint "")
    )
    (path "/9a67c6e6-60df-4f05-a307-74d0748341f0"
      (reference "#PWR0109") (unit 1) (value "GND") (footprint "")
    )
    (path "/56a722a2-029f-4cf3-b8fe-80e542763de0"
      (reference "#PWR0110") (unit 1) (value "GND") (footprint "")
    )
    (path "/f44bb907-fc0d-4449-a2f3-06531a48ae02"
      (reference "#PWR0111") (unit 1) (value "VCC") (footprint "")
    )
    (path "/dfda7cbd-bb51-487d-89df-dcc6474ce38e"
      (reference "#PWR0112") (unit 1) (value "VCC") (footprint "")
    )
    (path "/ba302119-714b-4f33-b283-8c837c71a401"
      (reference "#PWR0113") (unit 1) (value "VCC") (footprint "")
    )
    (path "/bb4faa94-1657-4715-af9d-9c0776805990"
      (reference "#PWR0114") (unit 1) (value "GND") (footprint "")
    )
    (path "/fb0aa499-1a5b-46b6-b9de-14c9c6464288"
      (reference "C1") (unit 1) (value ".1uf") (footprint "")
    )
    (path "/03e64e24-9578-4dd1-a333-2475bf4a0c83"
      (reference "C3") (unit 1) (value ".1uf") (footprint "")
    )
    (path "/7636d164-7cc7-4dab-b519-f8abe1c86000"
      (reference "C4") (unit 1) (value "22pf") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/b42e7b4d-bb25-464e-951e-94874c4a92e1"
      (reference "C5") (unit 1) (value "22pf") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/ea7eb21a-c629-49da-98fa-1ae0698441a0"
      (reference "D1") (unit 1) (value "LED") (footprint "LED_SMD:LED_0201_0603Metric")
    )
    (path "/5188af90-2c2e-4efc-b1a8-f03acba966ff"
      (reference "J1") (unit 1) (value "Conn_01x04_Female") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical")
    )
    (path "/2719589e-6f3e-41f2-ae58-0c107b009320"
      (reference "R1") (unit 1) (value "R") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical")
    )
    (path "/bc02e175-2ba0-4b50-83cf-01e6a8d434ed"
      (reference "R2") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/9b8634cf-6e98-4e2f-a69c-c5e1663b0669"
      (reference "R3") (unit 1) (value "4.7k") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/29fae635-2b31-4fdb-be2b-19a1a5055f32"
      (reference "R4") (unit 1) (value "4.7k") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/02a53149-0401-4567-b411-d28e9a445ffd"
      (reference "SW1") (unit 1) (value "SW_Push") (footprint "")
    )
    (path "/6edf16be-7bba-4219-b66e-987d0571c267"
      (reference "U1") (unit 1) (value "ATmega328-P") (footprint "Package_DIP:DIP-28_W7.62mm")
    )
    (path "/3b94602a-8a90-4695-9614-f859917e2c0d"
      (reference "U2") (unit 1) (value "24LC512") (footprint "Package_DIP:DIP-8_W7.62mm_Socket")
    )
    (path "/0b544741-7eab-4f17-a0c5-4dc28b500d48"
      (reference "Y1") (unit 1) (value "Crystal") (footprint "Crystal:Crystal_HC18-U_Vertical")
    )
  )
)
